<html>
<head>
    <title>Website</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
 
body{
    text-align: center;    
}
h1{
    font-family: 'RocknRoll One', sans-serif;
    font-weight: normal;
    color: #2d0b38;
    font-size: 2.5em;
}

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  font-family: 'RocknRoll One', sans-serif;
  font-weight: normal;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar b {
  float: right;
  display: block;
  font-family: 'RocknRoll One', sans-serif;
  font-weight: normal;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar b:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.block1 {
  margin-top: 50px; /* Add a top margin to avoid content overlay */
}

.pill-nav{
  padding: 5px;
}

.pill-nav a {
  margin: auto;
  display: block;
  color: black;
  width: 50%;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  border: 3px solid black;
  padding: 15px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
  padding: 40px;
}
 
</style>

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <b href="#login">Log In</b>
</div>

<div class="block1">
<h1>iRoom</h1>

<div id="myDIV" class="pill-nav">
  <a id="c1" class="btn active" href="#course1">CS 178: Cloud Computing</a>
  <a id="c2" class="btn" href="#course2">MATH 100: Calculus 3</a>
  <a id="c3" class="btn" href="#course3">IS 160: Database Management</a>
  <a id="c4" class="btn" href="#course4">CS 167: Machine Learning</a>
</div>

</div>

</body>
</html>

