<html>
<head>
    <title>Website</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
 
body{
    text-align: center;    
}
h1{
    font-family: 'RocknRoll One', sans-serif;
    font-weight: normal;
    color: #2d0b38;
    font-size: 2.5em;
}
h2{
    font-family: 'RocknRoll One', sans-serif;
    font-weight: normal;
    color: #2d0b38;
    font-size: 1.5em;
}

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  font-family: 'RocknRoll One', sans-serif;
  font-weight: normal;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.block1 {
  margin-top: 50px; /* Add a top margin to avoid content overlay */
}
 
</style>

<script>
</script>

</head>
<body>

<div class="navbar">
  <a href="/home.html">Home</a>
  <a href="/classes.html">Classes</a>
  <a href="/login.html", style="float:right;">Log In</a>
</div>

<div class="block1">
<h1>iRoom</h1>
<h2>Register New User</h2>

<form action="/register_user.php">
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value=""><br>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username" value=""><br>
  <label for="password">Password (8+ characters):</label><br>
  <input type="password" minlength=8 required id="password" name="password" value=""><br><br>
  <input type="submit" value="Submit">
</form>

</div>

</body>
</html>

